#API console domain. Please contact to BE team to get this
NEXT_PUBLIC_CONSOLE_API=

#This is the random key for nextauth - generate here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicGh1Y2xlZGYiLCJhIjoiY20xcHlmNjZlMDllZjJyb2R0bWludzdpaCJ9.Bqx6sdYilZx92ALh3GkhNQ"